{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=acme;User ID=rainhu;Password=#rain1011"
    },
    "OpenIddict": {
        "Applications": {
            "BookStore_App": {
                "ClientId": "BookStore_App"
            },
            "BookStore_Swagger": {
                "ClientId": "BookStore_Swagger",
                "RootUrl": "https://localhost:44339/"
            }
        }
    }
}