{
  "App": {
    "SelfUrl": "https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=acme;User ID=rainhu;Password=#rain1011"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "6b1af76c-ec6d-46cd-a5e1-23c52928ae6f"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "a7HtelHnrRD2KVFe"
  }
}
